name: Env Secrets

on: 
  push:
    branches:
      - main

jobs:
  test-env-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Repository Secrets Not printed 
        run: |
          echo "${{ secrets.TEST_REPOSITORY_SECRET }}"

      - name: Repository Secrets Printed
        run: |
          echo "TEST_REPOSITORY_SECRET: $TEST_REPOSITORY_SECRET"
        env: 
          TEST_REPOSITORY_SECRET: ${{ secrets.TEST_REPOSITORY_SECRET }}