name: Env Secrets

on: 
  push:
    branches:
      - main

jobs:
  test-env-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Repository Secrets
        run: |
          echo "${{ secrets.TEST_REPOSITORY_SECRET }}"